<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Bài Tập</title>
	<style type="text/css">
		*{
			box-sizing: border-box;
			-moz-box-sizing : border-box;
			-webkit-box-sizing: border-box;
		}
		body{
			font-family: serif, sans-serif;
			color: red;
			margin: 0px;
		}
		#container {
			height: 100%;
			width: 100%;
		}
		#header {
			width: 100%;
			height: 50px;
			background-color: black;
			margin-bottom: 20px;
		}
		.navbar{
			width: 	40%;
			float: left;

		}
		.navbar a{
			text-decoration: none;
			color: #ccc;
		}
		.navbar ul{
			padding-left: 0px;
		}
		.navbar li{
			margin: 0.5%;
			display: inline;
		}
		.navbar a:hover{
			color: #fff;
		}
		.icon1{
			height: 100%;
			width: 20%;
			float:left;
		}

		#icon1{
			height: 100%;
			width: 100%;
			text-align: center;
		}
		#icon1 img{
			height: 100%;
			width: 30%;
		}
		#icon1 a :hover{
			background: #333; 
		}
		.searchbox{
			padding-top: 12px;
			width: 30%;
			float: left;
		}
		#search{
			background-color: #ccc;
			border: 1px solid;
			border-color: #ccc;
			float: right;
			margin-right: 3%
		}
		#search input{
			height: 100%;
			border:none;
			background-color: #ccc;
		}
		.textctrl{
			font-size: 19px;
    		font-family: Helvetica,Arial,sans-serif;
    		color: #000;
		}
		#search img{
			height: 19px;
			width: 30px;
		} 
		#search input :active{
			background-i: #fff;
		}
		.notification{
			border:none;
			width: 10%;
			float: right;
		}
		.notification img{
			width: 37px;
			height: 28px;
		}
		#ava{
			width: 37px;
			height: 28px;
			border-radius: 50%;
		}
		.content{
			width: 50%;
			margin: 0 auto 0 auto;
		}
		.box{
			width: 100%;
			height: 300px;
			display: block;
   			margin-bottom: 30px;
   			border: 1px solid;
   			border-color: black;
		}
		.pic{
			width: 100%;
			height:85%;
			display: block;
		}
		.pic img{
			width: 100%;
			height: 100%;
		}
		.info {
			background-color: #ccc;
			width: 100%;
			height: 15%;
		}
		.info img{
			width: 10%;
			height: 100%;
		}
		.info button{
			width: 20%;
			height: 100%;
			display: inline;
			float:right;
		}

	</style>
</head>
<body>
	<div id="container">

		<div id="header">
			<div class="navbar">
				<ul>
					<li><a href="#">FYS</a></li>
					<li><a href="#">HOME</a></li>
					<li><a href="#">TRENDING</a></li>
					<li><a href="#">MARKET</a></li>
					<li><a href="#">FYSCOLLECTION</a></li>
				</ul>
			</div>
			<div class="icon1" >
				<div id="icon1">
					<a href="#"><img src="img/cam.png"></a>
					<a href="#"><img src="img/cam.png"></a>
				</div>
			</div>
			<div class="searchbox">
				<div id="search">
					<input type="search" name="" value class="textctrl" placeholder="Search..." size="20" autocomplete="on"></input>
					<a href="#"><img src="img/search.png"></a>
				</div>
			</div>
			<div class="notification">
				<a href="#"><img src="img/bell2.png"></a>
				<a href="#"><img src="img/messf.png"></a>
				<a href="#"><img id="ava" src="img/images2.png"></a>	
			</div>
		</div>
		<div class="content">
			<div class="box">
				<div class="pic">
					<img src="img/images.png">
				</div>
				<div class="info">
					<button type="button">like</button>
					<button type="button">comment</button>
					<img src="img/images2.png">
				</div>	
			</div>
			<div class="box">
				<div class="pic">
					<img src="img/images3.png">
				</div>
				<div class="info">
					<button type="button">like</button>
					<button type="button">comment</button>
					<img src="img/images2.png">
				</div>	
			</div>
			<div class="box">
				<div class="pic">
					<img src="img/images4.png">
				</div>
				<div class="info">
					<button type="button">like</button>
					<button type="button">comment</button>
					<img src="img/images2.png">
				</div>	
			</div>
			
		</div>
	</div>	

</body>
</html>
